{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../../packages/ui/components/ThemeProvider/card.theme.ts", "../../packages/shared/entities/dnd.ts"],
  "exclude": ["node_modules"]
}
